CLOUDINARY_URL=cloudinary://966577963559446:6QGM4ozXwpz3kr93uzBosrzgPs4@drpj4q0ef
DATABASE_URL=postgres://qcaacmac:I_MZ34P5-iOb73GTfzk10CJEROp-DCsl@snuffleupagus.db.elephantsql.com/qcaacmac
SECRET_KEY=BKRyiomlk01+98ghlks1